<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[ nilsu ~/mc ]</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <style>
  body {
    font: 100% Helvetica, sans-serif;
    line-height: 1.8;
    color: #eee;
    background-color: #000;
    margin: 120px 20px;
  }
  @media (prefers-color-scheme: light) {
    body {
      color: #222;
      background-color: #fff;
    }
  }

  .content {
    margin: auto;
    max-width: 600px;
  }

  .site-title {
    font-size: 3em;
    text-align: center;
  }
  .site-title a {
    text-decoration-color: #8b7a95;
  }
  @media (prefers-color-scheme: light) {
    .site-title a {
      text-decoration-color: #76657f;
    }
  }

  .details {
    font-family: monospace;
    font-size: 1.6em;
    margin: auto;
    text-align: center;
  }

  .entries {
    overflow: hidden;
  }
  .key {
    float: left;
  }
  .value-true {
    float: right;
    color: #a1b56c;
  }
  .value {
    float: right;
  }

  .color {
    color: #8b7a95;
  }
  @media (prefers-color-scheme: light) {
    .color {
      color: #76657f;
    }
  }

  a {
    color: #eee;
  }
  a:hover, a:active, a:focus {
    color: #8b7a95;
  }
  @media (prefers-color-scheme: light) {
    a {
      color: #222;
    }
    a:hover, a:active, a:focus {
      color: #76657f;
    }
  }
  </style>
</head>

<body>
  <div class=content>
    <h1 class=site-title><a href= />Nilsu Minecraft Server</a></h1>
    <div class=details>
      <div><span class=color>Version:</span> {{.Status.Version.Name}}</div>
      <div><span class=color>Players:</span>&nbsp&nbsp {{.Status.Players.Online}}/{{.Status.Players.Max}}</span></div>
      <h2>Mods</h2>
      {{range .Mods}}
      <div class="entries">
        <span class="key">{{.Key}}</span><span class="value">{{.Value}}</span>
      </div>
      {{end}}
      <h2>Carpet Rules</h2>
      {{range .Carpets}}
      <div class="entries">
        <span class="key">{{.Key}}</span><span {{if eq .Value "true"}}class="value-true"{{else}}class="value"{{end}}>{{.Value}}</span>
      </div>
      {{end}}
    </div>
  </div>
</body>

</html>
